@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.main-container {
    width: 100%;
    min-height: 100vh;
}

header {
    width: 100%;
    height: 40px;
    background-color: #161616;
    display: flex;
    align-items: center;
    justify-content: end;
}

.icons {
    width: 18%;
    color: #B3B3B3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.icons i {
    font-size: 18px;
}

.icons img {
    width: 30px;
    filter: invert(50%);
}

nav {
    width: 100%;
    height: 55px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 10px;
    position: sticky;
    top: 0px;
    z-index: 2;
}

.menu i {
    display: none;
    font-size: 20px;
    color: gray;

}

nav img {
    width: 100px;
}

.list {
    width: 88%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.list li a {
    text-decoration: none;
    color: #FFFFF7;
}

.list li a i {
    font-size: 14px;
    color: gray;
}

.list button {
    padding: 11px 45px;
    font-size: 17px;
    margin-left: 40px;
    background-color: #1E41AF;
    border: none;
    color: white;
}

.list li {
    list-style: none;
}

.list li a:hover {
    color: rgb(200, 232, 14);
}

/* world-game */

.world-game {
    width: 100%;
    background-image: url(./imges/eacom-franchise-hub-f23-hero-med-xl-7x2.png.adapt.crop5x2.1455w.png);
    background-position: center;
    background-size: cover;
}

.text-section {
    width: 45%;
    height: 540px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 100px;
}

.text-section h1 {
    font-size: 60px;
    font-family: 'Anton', sans-serif;
    font-weight: 500;
    line-height: 65px;
    color: #161616;
    margin-bottom: 30px;
}

.text-section h5 {
    font-size: 20px;
    font-weight: 400;
    color: #161616;
    margin-bottom: 10px;
}

.text-section p {
    font-size: 16px;
    font-weight: 400;
    color: #454242;
    line-height: 30px;
}

.text-section span {
    margin-top: 20px;
}

.btn-1 {
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 500;
    background-color: #161616;
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-2 {
    padding: 15px 30px;
    font-size: 15px;
    font-weight: 500;
    background-color: transparent;
    color: #454242c7;
    border: 2px solid #161616;
    border-radius: 5px;
    margin-left: 30px;
}

.btn-1:hover {
    transform: scale(105%);
}

.btn-2:hover {
    transform: scale(105%);
}

.btn-2 i {
    color: #161616;
}

/* join-now */

.join-now {
    background-image: url('./imges/ea-play-product-conversion-gradient-jpg-2020-xl.jpg.adapt.1456w.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 20px 90px;
}

.join-now p {
    font-size: 18px;
    text-transform: uppercase;
}

.join-now .second {
    display: flex;
    align-items: center;
    justify-content: center;
}

.join-now .second button {
    background: none;
    border: 2px solid white;
    color: white;
    min-width: 150px;
    min-height: 50px;
    border-radius: 4px;
    margin-left: 20px;
    font-size: 15px;
}

.second button:hover {
    transform: scale(105%);
}

/* games-section */


.games-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 240px;
}

.games-section p {
    text-align: center;
    font-size: 16px;
    line-height: 28px;
    margin-top: 50px;
    color: #5f5c5c;
}

/* latest-games */

.latest-games {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 25px 0;
}

.latest-games h1 {
    font-size: 50px;
    text-transform: uppercase;
}

.games-img {
    width: 100%;
    height: 400px;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-1 {
    width: 350px;
    height: 400px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.logo-1 h1 {
    font-size: 35px;
}

.logo-1 {
    filter: invert(100%);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.img-11 {
    width: 100%;
    position: relative;
    z-index: -1;
}

.logo {
    width: 50px;
}

.img-1:hover {
    background-color: rgba(76, 76, 245, 0.846);
}

.logo-1:hover {
    margin-bottom: 100px;
    transition: all ease-in-out .5s;
}

/* latest-new */

.latest-news {
    width: 100%;
    height: 700px;
    padding: 30px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.latest-news h1 {
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
}

.news-section {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.news-1 {
    width: 350px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    min-height: 450px;
}

.news-1 img {
    width: 100%;
}

.news-txt {
    padding: 10px 20px;
}

.news-txt h2 {
    margin: 10px 0;
}

.news-txt p {
    color: #454242;
    line-height: 25px;
}

.latest-news button {
    background: none;
    border: 2px solid black;
    color: #454242;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
}

.latest-news button:hover {
    transform: scale(105%);
}

.news-1:hover {
    margin-bottom: 30px;
    transition: all ease-in-out .3s;
    box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.459);
}

/* signup-section */

.signup-section {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 100px;
}

.text-part {
    width: 50%;
    height: 300px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}

.form-part {
    width: 50%;
}

.text-part h1 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 50px;
    margin-bottom: 30px;
}

.sign-first-p {
    color: #454242;
    line-height: 25px;
    margin-bottom: 30px;
}

.sign-first-p a {
    text-decoration: none;
    color: #1E41AF;
}

.text-part p {
    line-height: 25px;
    color: #454242;
}

.input-1 {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    margin-bottom: 15px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 16px;
    color: #454242;
}

.input-1:hover {
    transform: scale(105%);
    transition: all ease-in-out .3s;
}

.country-sel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.country-sel input {
    width: 48%;
    height: 50px;
    padding-left: 20px;
    margin-bottom: 15px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 16px;
    color: #454242;
}

.country-sel input:hover {
    transform: scale(105%);
    transition: all ease-in-out .3s;
}

.lable {
    width: 50%;
    height: 50px;
    border: 2px solid black;
    font-size: 16px;
    color: #454242;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding-left: 20px;
    justify-content: center;
}

.lable:hover {
    transform: scale(105%);
    transition: all ease-in-out .3s;
}



.lable select {
    background: none;
    border: none;
}

.checking-box {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.checking-box p {
    font-size: 14px;
    width: 95%;
    letter-spacing: 1px;
    line-height: 18px;
    font-weight: 300;
}

.checking-box p a {
    text-decoration: none;
    color: #1E41AF;
}

.form-part button {
    background-color: #1E41AF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 15px;
    width: 25%;
    margin-top: 2em;
}

.form-part button:hover {
    transform: scale(105%);
}

/* upper-footer */

.upper-footer {
    width: 100%;
    height: 300px;
    background-color: #252525;
    padding: 20px 10%;
}

.section-1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;  
}

.section-1 p {
    font-size: 14px;
    color: #DCEDE9; 
}

.section-2 {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;  
}

.list-1 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    color: #9e9d9d;
    font-size: 15px;
}

.icon-list {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    color: white;
    font-size: 20px;
}

.bottom-img {
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* footer */

.footer{
    width: 100%;
    height: 250px;
    background-color: #FCFCFC;
    padding: 20px 50px;
}

.footer-list {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
}

.footer-list img {
    width: 50px;
}

.footer-list li {
    list-style: none;
}

.flag-data {
    width: 200px;
    height: 70px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    border: 2px solid rgba(127, 119, 119, 0.331);
    padding: 0 10px;
    line-height: 25px;
}

.flag-data p {
    font-size: 15px;
}

.footer-list span {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;  
}

.footer-list span img {
    width: 25px;
    margin-right: 5px;
}

.footer-list span i {
    margin-left: 5px;
}

.pera {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 14%;
    font-size: 14px;
    margin-bottom: 10px;
}

.last {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 14%;
    padding-right: 80px ;
}

.last p {
    font-size: 15px;
    color: #313030;
}


/* responsive */

@media (max-width:768px) {

    header {
        width: 100%;

    }

    .icons {
        width: 30%;
        height: auto;
    }

    nav {
        width: 100%;
        justify-content: start;
    }

    .menu {
        width: 16%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu img {
        width: 70px;
    }

    .menu i {
        display: block;
    }

    .list {
        display: none;
    }

    .world-game {
        background-image: url('./imges/22.png');
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 400px 60px 0 0px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
    }

    .text-section {
        width: 100%;
        height: 600px;
        padding: 40px 60px;
    }

    .text-section h1 {
        font-size: 50px;
    }

    /* join-now */

    .join-now {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .second {
        margin-top: 20px;
    }

    .games-section {
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 50px 40px;
    }

    /* letest-games */

    .latest-games {
        width: 100%;
        height: auto;
    }

    .games-img {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    .latest-news {
        width: 100%;
        height: auto;
    }

    .news-section {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
    }

    .signup-section {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .text-part {
        width: 100%;
    }

    .form-part {
        width: 100%;
    }

    .country-sel {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .country-sel input {
        width: 100%;
    }
    
    .lable {
        width: 100%;
    }

    .upper-footer {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .section-1 {
        width: 100%;
        height: auto;
    }

    .section-2 {
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .list-1 {
        width: 100%;
    }

    .icon-list {
        width: 20%;
        margin: 15px 0;
    }

    .footer {
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 20px 10px;
    }

    .footer-list {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }

    .footer-list li {
        font-size: 15px;
    }

    .footer p {
        text-align: start;
    }

    .pera {
        width: 80%;
        margin-top: 20px;
        padding: 0 80px ;
    }

    .last {
        width: 100%;
        height: auto;
        padding: 5px 80px ;
    }
    










}